{
    "name": "ETHITEM",
    "version": "1.0.0",
    "description": "An improved ERC1155 token with ERC20 trading capabilities",
    "main": "index.js",
    "scripts": {
        "build": "node build",
        "docs": "yarn docs:docgen && yarn docs:mkdocs:serve",
        "docs:build": "yarn docs:docgen && yarn docs:mkdocs:build",
        "docs:clean": "rm -r docs/{md-build,gh-pages}",
        "docs:serve": "yarn docs:docgen && yarn docs:mkdocs:serve",
        "docs:docgen": "py-solidity-docgen --input out --output docs/md-build && cp *.md docs/md-build",
        "docs:mkdocs:build": "cd docs && mkdocs build",
        "docs:mkdocs:serve": "yarn docs:docgen && cd docs && mkdocs serve",
        "opensea.min": "browserify opensea.js | uglifyjs > ../assets/plugins/opensea.min.js",
        "opensea": "browserify opensea.js > ../assets/plugins/opensea.min.js"
    },
    "author": "The DFOhub Team",
    "license": "ISC",
    "dependencies": {
        "opensea-js": "^1.1.8",
        "uglifyjs": "^2.4.11",
        "@openzeppelin/contracts": "^3.1.0",
        "truffle-flattener-wrapper": "git+https://github.com/b-u-i-d-l/truffle-flattener-wrapper.git"
    }
}
